<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font1/themify-icons-font/themify-icons/themify-icons.css">
    <style>
        #a{
            width: 80px;
            margin: auto;
            padding: 35px;
            box-shadow: inset 0 0 22px indianred;
            border-radius: 50%;
        }
        #a > .b{
            padding: 0 0px 100px 0px;
            border-radius: 3%;
            box-shadow: inset 0 0 22px seagreen;
        }
        #tim{
            position: relative;
            width: 100px;
            height: 90px;
            background: green;
        }
        #tim::before, #tim::after{
            
            top: 0;
            right: 0;
            position: absolute;
            content: "";
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        #tim::after{
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="a">
        <div class="b"></div>
    </div>
    <div id="tim">

        <div class="yeu"></div>
    </div>
    <h1>Anh yêu em! Thật </h1>
</body>
</html>