<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 20% 50% 30% ;
            gap: 10px;
            background-color: green;
            padding:20px ;
        }
        .grid-item {
            background-color: rgb(116, 116, 124);
             padding: 20px;
             text-align: center;
        }
       .tem1 {
           /* grid-column-start: 1;
           grid-column-end: 4; */
           grid-column: 1 / span 3;
           
       }
       .tem2 {
           /* grid-row: 2 / span 2; */
       }
       .tem3 {
           grid-column: 2 / 4;
       }
       .tem4 {
           grid-column: 1/ 4;
       }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item tem1">không có kính không phải vì xe không kính <br> bom giật, bom rung kính vỡ đi rồi</div>
        <div class="grid-item tem2">side bar</div>
        <div class="grid-item tem3">3</div>
        <div class="grid-item tem4">4</div>
        <!-- <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div> -->
    </div>
</body>
</html>