<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 50px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        
    }
    td, th{
        padding: 20px;
        border: 1 solid black;
    }
    th{
        font-family:'Patua One', cursive;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: #d61b06;
        border-color: white;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 400;
        color: #5f6062;
        padding: 20px 20px 20px 20px;
        border-bottom: 1 solid #e0e0e0;
        text-align: center;

    }
    /* .hover{
        background: red;
    } */
</style>
<body>
    <h2>Thời khóa biểu</h2>
    <table border="1" >
        <tr>
            
            
          <th rowspan="2">thứ</th>
          <th colspan="2">Hoạt động</th>
          
        </tr>
        <tr>
            
            
            <th>sáng</th>
            <th>chiều</th>
            
        </tr>
        <tr>
            <td>thứ 2</td>
            <td>thể dục</td>
            <td>hd trò chơi mới</td>
        </tr>
        <tr>
            <td>thứ 3</td>
            <td>nhận biết, tập nói</td>
            <td>rèn luyện kỹ năng sống</td>
        </tr>
        <tr>
            <td>thứ 4</td>
            <td>âm nhạc</td>
            <td>vui chơi</td>
        </tr>
        <tr>
            <td>thứ 5</td>
            <td>văn học </td>
            <td>nhận biết giá trị sống</td>
        </tr>
    </table>
    <ul type="none" >
        <li>ô</li>
    </ul>
</body>
</html>