<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons-font/themify-icons/themify-icons.css">
    <style>
        * {
            /* padding: 0;
            margin: 0; */
            box-sizing: border-box;
        }
        header {
            height: 46px;
            background-color: #333;
            clear: both;
        }
        .danhs {
            position: relative;
        }
        .danhs > li {
            float: left;
            list-style-type: none;
        }
       .danhs a {
            padding: 0 23px;
            line-height: 46px;
            color: #fff;
            text-decoration: none;
            display: block;
            

        }
        .danhs a:hover {
            color: #fff;
            background-color:red;
        }
        .con li {
            list-style-type: none;
        }
        .con {
            color: #333;
            display: none;
            position: absolute;
            background-color: rgb(125, 91, 245);
        }
        .demo:hover .con {
        
            display: block;

        }
      
        aside {
            width: 20%;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        .content {
            width: 60%;
            height: 500px;
            background-color: rgb(230, 230, 238);
            float: left;
        }
        article {
            width: 20%;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        .ads {
            background-color: azure;
            padding: 30px;
            border: 1px solid #000;
            margin: 10px;
            text-align: center;
            
        }
     footer {
         height:46px ;
         clear: both;
         background-color: rgb(202, 151, 151);
     }
     header >a {
         float: right;
         background-color: rgb(162, 179, 179);
         display: block;
         line-height: 46px;
     }
     @media screen and (max-width:500px){
         main {
            width: 100%;
         }
         
     }
     .a1 {
        clear: both;
         color: red;
         
        
        
     }
    </style>
</head>
<body>
    <header>
        <ul class="danhs">
            <li><a href="">Logo</a></li>
            <li class="demo"><a  href="">Home 
            </a>
            <ul class="con">
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
           
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <a href=""> <i class="ti-user"></i> Login</a>
    </header>
    <main>
        <aside></aside>
        <div class="content">
            <h1>Welcom</h1>
            <ol class="licon">
                <li>Tạo giao diện theo mẫu (chú ý CSS các phần như menu, pading, margin...)</li>
                <li>Responsive giao diện khi max-width = 500px thì khối "Đây là nội dung bên trái", content ở giữa và "Đây là nội dung bên phải chiếm 100% width màn hình"</li>
                
                <li >Đưa lên GitHub và gửi link theo mẫu của giảng viên bào <a class="a1" href="https://docs.google.com/spreadsheets/d/1U5oLvbfKgl7FY4OL9rfao649sdxhbHVSby80UdzEYVw/edit#gid=1136256429">đây</a> </li>
            </ol>
            <p>Chúc các bạn làm bài tốt
                !
            </p>
        </div>
        <article>
            <div class="ads">ADS</div>
            <div class="ads">ADS</div>

        </article>
    </main>
    <footer>phần cuối</footer>
</body>
</html>