<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons-font/themify-icons/themify-icons.css">
    <style>
        * {
            /* padding: 0;
            margin: 0; */
            box-sizing: border-box;
        }
        header {
            height: 46px;
            background-color: #333;
        }
        .danhs > li {
            float: left;
            list-style-type: none;
        }
        a {
            padding: 0 23px;
            line-height: 46px;
            color: #fff;
            text-decoration: none;
            display: block;

        }
        .danhs a:hover {
            color: #fff;
            background-color:red;
        }
        .con li {
            list-style-type: none;
        }
        .con>li>a {
            color: #333;
            display: none;
        }
        .danhs:hover .con>li>a {
            color: blu;
            display: block;

        }
      
        aside {
            width: 20%;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        .content {
            width: 60%;
            height: 500px;
            background-color: rgb(230, 230, 238);
            float: left;
        }
        article {
            width: 20%;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        .ads {
            background-color: azure;
            padding: 30px;
            border: 1px solid #000;
            margin: 10px;
            text-align: center;
            
        }
     footer {
         height:46px ;
         clear: both;
         background-color: rgb(202, 151, 151);
     }
     header >a {
         float: right;
     }
     @media screen and (min-width:500px){
         body (width: 100%;)
         
     }
    </style>
</head>
<body>
    <header>
        <ul class="danhs">
            <li><a href="">Logo</a></li>
            <li><a href="">Home</a>
            <ul class="con">
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <a href=""> <i class="ti-user"></i> Login</a>
    </header>
    <main>
        <aside></aside>
        <div class="content">
            <h1>Welcom</h1>
            <p style="color: #000;">"Gọi Trung Quốc là nguy cơ đang tăng tốc là hợp lý vì khoảng cách mà Trung Quốc đang vượt lên là đáng kinh ngạc. Tốc độ và hướng phát triển của họ sẽ vượt qua Nga và Mỹ nếu chúng ta không làm gì để thay đổi điều đó", đài CNN dẫn lời ông Hyten nói. Trong khi đó, ông Hyten cho rằng Bộ Quốc phòng Mỹ lại "quan liêu" và phát triển chậm chạp.</p>
        </div>
        <article>
            <div class="ads">ADS</div>
            <div class="ads">ADS</div>

        </article>
    </main>
    <footer>phần cuối</footer>
</body>
</html>