<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
           display: flex;
           width: 560px;
           height: 100px;
           border: 1px solid black;
           background-color:red;
           flex-direction: ;
       }
       .container div {
           flex-grow: 0;
           flex-shrink: 0;
           flex-basis: 80px;
          
       }
       .container div:nth-of-type(2) {
           flex-grow: 1;
       }
       .container div:nth-of-type(3) {
           flex-basis: 1;
       }
       .container div:nth-of-type(4) {
           flex-basis: initial;
       }
       .container div:nth-of-type(5) {
           flex-basis: 120px;
       }
    </style>
</head>
<body>
     <center>
         <h1>chào mừng đến với trang của tôi</h1>
         <div class="container">
             <div style="background-color: aqua;">nhà</div>
             <div style="background-color: aquamarine;">link</div>
             <div style="background-color: blue;">band</div>
             <div style="background-color: blueviolet;">tour</div>
             <div style="background-color: brown;">login</div>
             
         </div>
     </center> 

</body>
</html>