<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font1/themify-icons-font/themify-icons/themify-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     
      img {
          width: 200px;
          height: 200px;
          transition: width 2s, height 2s, transform 3s;
          animation-name: stretch;
          animation-duration: 2.0s;
          animation-timing-function: ease-out;
          animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;

      }
      @keyframes stretch {
        0% {
                transform: scale(.5);
                background-color: green;
                border-radius: 100%;

            }
            50% {
                margin-top: 100px;
                margin-left: 300px;

                background-color: orange;
            }
            100% {
                transform: scale(2.0);
                background-color: red;
            }

      }
      
      
    </style>
</head>
<body>
    <div>
        <img src="./img/images.jpg" alt="">
    </div>
   
</body>
</html>