<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            background-color: blue;
            display: grid;
            /* grid-template-columns: auto auto auto;
             */
             grid-template-areas: 'header header header header header'
             'menu menu content content content'
             'footer footer footer footer footer ';
            gap: 10px;
        }
        .grid-container div {
            background-color: aqua;
            padding: 30px;
            text-align: center;
        }
        .grid-item1 {grid-area: header;}
        .grid-item2 {grid-area: menu;}
        .grid-item3 {grid-area: content;}
        .grid-item4 {grid-area: footer;}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">header</div>
        <div class="grid-item2">menu</div>
        <div class="grid-item3">content</div>
        <div class="grid-item4">footer</div>
    </div>
</body>
</html>